REACT_APP_API_PATH="https://api-realestate.innovaturelabs.com" 
REACT_APP_FRONTEND_URL="https://realestate.innovaturelabs.com"
REACT_APP_MAPS_API_KEY="AIzaSyBqVqOt2UJh7dR4-9reJni0GMYnR_AmmYU" 
REACT_APP_PROJECT_ENV="production"
REACT_APP_STRIPE_KEY="productionKey"
REACT_APP_IMAGE_PATH="https://api-realestate.innovaturelabs.com/api/image/" 
REACT_APP_PROFILEIMAGE_PATH="https://api-realestate.innovaturelabs.com/"
REACT_APP_CLIENT_ID="379230412086-o6ci9mlp1qlnl0602oojcahq2115i67m.apps.googleusercontent.com"
REACT_APP_VIDEO_PATH="https://api-realestate.innovaturelabs.com/api/image/video/"
