    REACT_APP_API_PATH="https://localhost:7023" 
    REACT_APP_FRONTEND_URL="http://localhost:3000" 
    REACT_APP_MAPS_API_KEY="AIzaSyBqVqOt2UJh7dR4-9reJni0GMYnR_AmmYU" 
    REACT_APP_PROJECT_ENV="local"
    REACT_APP_STRIPE_KEY="localkey"
    REACT_APP_IMAGE_PATH="https://localhost:7023/api/image/" 
    REACT_APP_PROFILEIMAGE_PATH="https://localhost:7023/"
    REACT_APP_CLIENT_ID="379230412086-o6ci9mlp1qlnl0602oojcahq2115i67m.apps.googleusercontent.com"
    REACT_APP_VIDEO_PATH="https://localhost:7023/api/image/video/"
