REACT_APP_API_PATH="https://api-admin-realestate.innovaturelabs.com" 
REACT_APP_FRONTEND_URL="https://admin.realestate.innovaturelabs.com"
REACT_APP_MAPS_API_KEY="AIzaSyBqVqOt2UJh7dR4-9reJni0GMYnR_AmmYU" 
REACT_APP_PROJECT_ENV="production"
REACT_APP_STRIPE_KEY="productionKey"
REACT_APP_IMAGE_PATH="https://api-admin-realestate.innovaturelabs.com/api/image/image-path/" 
REACT_APP_PROFILEIMAGE_PATH="https://api-admin-realestate.innovaturelabs.com/api/"