REACT_APP_API_PATH="https://localhost:7294" 
REACT_APP_FRONTEND_URL="http://localhost:3000" 
REACT_APP_MAPS_API_KEY="AIzaSyBqVqOt2UJh7dR4-9reJni0GMYnR_AmmYU" 
REACT_APP_PROJECT_ENV="local"
REACT_APP_STRIPE_KEY="localkey"
REACT_APP_IMAGE_PATH="https://localhost:7294/api/image/image-path/" 
REACT_APP_PROFILEIMAGE_PATH="https://localhost:7294/api/"   